# Generated by Django 2.1.3 on 2018-11-29 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_feedback_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='rating',
            field=models.IntegerField(choices=[(1, 'Disappointing'), (2, 'Mwah'), (3, 'Ok'), (4, 'Great!'), (5, 'Amazing!!')]),
        ),
    ]
